# PawPaw-BE

./: build.gradle  docker-compose.yml  dockerfile
.github/workflows/: deploy.yml
nginx/: default.conf  nginx.conf
src/main/java/com/example/pawpaw/: PawpawApplication.java
src/main/java/com/example/pawpaw/domain/auth/controller/: AuthController.java
src/main/java/com/example/pawpaw/domain/auth/dto/: LoginRequestDTO.java  TokenResponseDTO.java
src/main/java/com/example/pawpaw/domain/auth/entity/: User.java
src/main/java/com/example/pawpaw/domain/auth/repository/: UserRepository.java
src/main/java/com/example/pawpaw/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/pawpaw/domain/child/controller/: ChildController.java
src/main/java/com/example/pawpaw/domain/child/dto/: ChildDTO.java  ChildSummaryDTO.java  ChildSyncDTO.java  CreateChildDTO.java  UpdateChildDTO.java
src/main/java/com/example/pawpaw/global/base/: BaseEntity.java
src/main/java/com/example/pawpaw/global/config/: AppConfig.java  CustomCorsConfigurationSource.java  JpaConfig.java  MultipartJackson2HttpMessageConverter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/pawpaw/global/response/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  Response.java  SuccessCode.java
src/main/java/com/example/pawpaw/global/token/: Token.java
src/main/java/com/example/pawpaw/global/util/: DateUtils.java  ResponseUtils.java
src/main/resources/: application.properties
src/test/java/com/example/pawpaw/: PawpawApplicationTests.java
(+97 files in other folders)
