upstream app {
    server pawpaw-api:8080;
}

server {
        listen 80;
        server_name api.yujamint.site;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name api.yujamint.site;

        ssl_certificate /etc/letsencrypt/live/api.yujamint.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.yujamint.site/privkey.pem;

         # HSTS 헤더
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Health check endpoint
        location = /healthcheck {
                return 200 'OK';
                add_header Content-Type text/plain;
        }

        location / {
                limit_req zone=one burst=5 nodelay;
                limit_conn addr 10;

                proxy_pass http://app;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}

