upstream app {
    server pawpaw-api:8080;
}

server {
    listen 80;
    server_name 3.37.62.216;

    # Health check endpoint
    location = /healthcheck {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location / {
        limit_req zone=one burst=5 nodelay;
        limit_conn addr 10;

        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
